{
  "name": "miku-bot",
  "version": "1.0.0",
  "description": "Bot Discord Miku",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.2.0",
    "@snazzah/davey": "^0.1.12",
    "discord-player": "^7.2.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "opusscript": "^0.1.1"
  }
}cd "C:\Users\axelh\Documents\GitHub\Miku-bot"
npm install